
=reset
	position: relative
	display: block
	font-family: sans-serif
	padding: 0
	margin: 0
	box-sizing: border-box

.header
	+reset
	text-align: center
	// margin-top: 96px

	&_title
		+reset
		font-family: 'Roboto Condensed', sans-serif !important
		font-weight: 300 !important
		text-transform: uppercase
		font-size: 32px !important
		margin-bottom: 24px !important

	&_intro
		+reset
		font-family: 'Roboto', sans-serif !important
		font-weight: 300 !important
		margin-bottom: 32px !important
		font-size: 20px !important
		line-height: 1.4
		padding: 0 24px !important
