=reset
	position: relative
	display: block
	font-family: sans-serif
	padding: 0
	margin: 0
	box-sizing: border-box


.section *
	+reset

.section
	text-align: center
	margin-bottom: 32px

.header
	border-bottom: solid 1px
	margin-bottom: 32px
	padding-bottom: 32px
	&__title
		margin-bottom: 16px
	&__intro




.wrapper
	border-bottom: solid 1px
	margin-bottom: 24px
	.left, .right
		display: inline-block
		min-width: 250px
		width: 45%
		padding: 8px
		margin-bottom: 32px
	.left
	.right
	.image
		width: 100%
		max-width: 600px
		height: auto
		margin-bottom: 24px
		&__caption
		&__credit

